<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Mon site">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_dreams</title>
    <link rel="stylesheet" href="CSS1/style.css">


</head>
<header>
    <p><strong> Développeur/Intégrateur web</strong></p>
    <p>"Passionné de développement, j'ai su acquérir au fur et à mesure de mes expériences professionnelles <br>
        un
        esprit d'équipe solide mais également une autonomie puis une curiosité certaines"</p>
</header>

    <nav>
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">
        <div class="main_pages">

            <a href="index.html">Accueil</a>
            <a href="about-me.html">À propos de moi</a>
            <a href="my-dreams.html">Mes rêves d'apprenant</a>
            <a href="my-passions.html">Mes passions</a>
            <a href= https://www.fichier-pdf.fr/2023/03/14/kevinhellecv-1>Mon CV</a>
        </div>
    </nav>
  

    <div class="total marginBottoM">
        <div class="background">
            <div class="padding">
                <div class="centered">
                    <h1> <u>Mes rêves d'apprenant</u></h1>

                    <h2><u>Mes objectifs personnels</u></h2>
                    <ol>
                        <li>Maîtriser les langages HTML 5 et CSS 3<br></li>
                        <li>Maîtriser PHP<br></li>
                        <li>Découvrir REACT et m'y perfectionner<br></li>
                    </ol>
                </div>

                <div class="centered"></div>
                <h2><u>Mes objectifs professionnels</u></h2>
                <ol>
                    <li>Obtenir le statut de Développeur/ Intégrateur</li>
                    <li>Obtenir le diplôme de Développeur Web <br><span style='margin-left:2em'>et Applications
                            Mobiles</span>
                    </li>
                    <li>Proposer mes services à une entreprise</li>
                    <li> Utiliser mes compétences <br><span style='margin-left:2em'></span> pour mes projets personnels
                    </li>
                </ol>
                <div class="centered">
                    <h2><u>Mon engagement</u> </h2>
                    <p>Continuer à apprendre</p>

                </div>
            </div>
        </div>
    </div>




    <div id="footer">
        <p>Kevin Helle. All rights reserved 2023.</p>
    </div>


    </div>
</body>


</html>